server.port = 5005
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=sprint2
spring.datasource.password=sprint123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

spring.application.name = refund-service
management.security.enabled=false
security.user.name=admin
security.user.password=admin
